{
    "name": "your-vendor/phongkhamhanoi",
    "description": "Hệ thống quản lý phòng khám Hà Nội.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Your Name",
            "email": "your.email@example.com"
        }
    ],
    "require": {
        "php": ">=8.1",
        "league/plates": "^3.6",
        "phpmailer/phpmailer": "^6.10",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "core/",
            "App\\": "app/"
        },
        "files": [
            "core/functions.php"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
